.root {
  position: relative;
  width: 328px;
  height: 456px;
  overflow: hidden;
}

.picture {
  position: relative;
  z-index: 2;
  display: block;
  border-radius: 15px;
  width: 328px;
  height: 456px;
}

.pictureOrigin {
  composes: picture;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.pictureOriginActive {
  composes: pictureOrigin;
  z-index: 3;
}
