.root {
  max-width: 660px;
  margin: 0 auto;
  width: 100%;
  padding: 20px 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.brand {
  background: url(../images/logo.png);
  background-size: cover;
  width: 396px/2;
  height: 96px/2;
  display: block;
}

.user {
  flex-direction: row;
  align-items: center;
  height: 50px;
}

.userPicture {
  margin: 0 10px 0 0;
  border-radius: 50%;
  overflow: hidden;
}

.userName {
  font-size: 18px;
}
