.CardPanel__ {
  &root {
    background-color: #fff;
    border: 1px solid #edeeee;
    border-radius: 3px;
    margin-bottom: 40px;
    width: 330px;
  }

  &name {
    padding: 14px 20px;
    font-size: 18px;
  }

  &pictureWrap {

  }

  &picture {
    display: block;
    width: 100%;
    border-radius: 15px;
  }
}
