.SearchForm__ {
  &root {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  &fieldGroup {
    flex-direction: row;
    padding: 0 0 10px;
  }

  &field {
    padding: 10px;
  }
}
