.CardList__ {
  &root {
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &actions {
    border-top: 1px solid #edeeee;
    padding: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
