.Nav__ {
  &root {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &logo {

  }

  &list {
    flex-direction: row;
    font-weight: bold;
    text-transform: uppercase;
    &Item {
      display: block;
      margin: 0 10px;
    }
  }

  &user {
    font-weight: bold;
    text-transform: uppercase;
  }

  &logoLink {
    display: block;
    background: url(images/logo.png) no-repeat;
    background-size: cover;
    height: 96px/2;
    width: 396px/2;
  }
}
