.ip-cards {
  position: relative;
  z-index: 1;
  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  &__card {
    position: relative;
    z-index: 1;
    margin: 10px;
    display: inline-block;
    vertical-align: top;
    width: 200px;
    text-align: center;
    img {
      display: block;
      width: 100%;
      transform: scale(1);
      transition: all .2s;
    }
    &:hover {
      z-index: 2;
      img {
        transform: scale(1.2);
      }
    }
  }
}
