@button-bg-color: #428bca;
@button-text-color: #fff;

.Auth__ {
  &root {
    flex: 1;
    align-items: center;
    justify-content: center;
  }
  a&button {
    border: 1px solid @button-bg-color;
    background: @button-bg-color;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    color: @button-text-color;
    &:hover {
      border-color: darken(@button-bg-color, 10%);
      background-color: darken(@button-bg-color, 10%);
    }
  }
}
